<template>
  <div class="q-pa-md full-height column justify-start items-center">
    <!-- Centered button -->
    <div class="q-mb-lg"> <!-- margin-bottom for spacing -->
      <q-btn
        id="pdf-button"
        color="primary"
        :label="buttonLabel"
        @click="fetchPdf"
      />
    </div>
    <!-- Table -->
    <div v-if="showTableContents" class="full-width">
      <base-table-component
        :columns="columns"
        :rows="rows"
        :is-visible="showTableContents"
      />
    </div>
  </div>
</template>

<script setup lang="ts">
import { computed, ref } from 'vue';
import { pdfStore } from 'src/stores/pdf.store';
import BaseTableComponent from './BaseTableComponent.vue';
import type { QTableProps } from "quasar"

const isVisible = ref(false);
const columns = ref<QTableProps["columns"]>([]);
const rows = ref<QTableProps["rows"]>([]);
const showTableContents = ref(false);

const buttonLabel = computed(() => {
  let label = "";
  if (!isVisible.value) {
    label = "Show Data";
  } else {
    label = "Hide Data";
  }
  return label;
});
const pdfStoreInstance = pdfStore();

async function fetchPdf() {
  const res = await pdfStoreInstance.getPdfFile();
  if (res.status && res.statusCode === 200) {
    const data = res.data;

    const keys = Object.keys(data[0]);
    columns.value = makeColumnsFromKeys(keys);

    rows.value = clearRowData(data);
  }

  isVisible.value = !isVisible.value;
  showTableContents.value = !showTableContents.value;
}

function makeColumnsFromKeys(
  keys: string[],
  options?: {
    align?: "left" | "center" | "right";
    sortable?: boolean;
  }
): QTableProps["columns"] {
  const { align = "left", sortable = true } = options ?? {};

  return keys
    .filter(key => !key.startsWith("_")) // remove hidden/internal keys
    .map(key => ({
      name: key,
      label: key,
      field: key,
      align,
      sortable
    }));
}

function clearRowData(data: Record<string, unknown>[]): QTableProps["rows"] {
  return data.map(row => {
    const newRow: Record<string, unknown> = {};
    for (const key in row) {
      if (!key.startsWith("_")) {
        newRow[key] = row[key];
      }
      if (key.startsWith("footer")) {
        newRow[key] = row[key];
      }
    }
    return newRow;
  });
}

interface RowData {
  [key: string]: string | number;
}

function groupByFloor(data: RowData[]) {
  return data.reduce((acc, row) => {
    const floor = row["ΟΡΟΦΟΣ"] as string;
    if (!acc[floor]) acc[floor] = [];
    acc[floor].push(row);
    return acc;
  }, {} as Record<string, RowData[]>);
}

</script>


<template>
  <div class="container q-pa-md flex column items-center justify-center">
  <div class="q-pa-md flex column items-center justify-center" style="min-height: 100vh;">
    <div class="row justify-center q-mb-md">
      <q-btn color="primary" :label="buttonLabel" @click="fetchPdf" />
    </div>
    <div v-if="showTableContents" class="row justify-center q-mb-md">
      <!-- Dropdown for mobile -->
      <div v-if="isMobile" style="margin-bottom: 8px; width: 150px;">
        <q-select v-model="activeTab" :options="floorOptions" label="Όροφος" option-value="value" option-label="label"
          emit-value map-options outlined dense hide-dropdown-icon class="q-mb-sm justify-start" style="width: 100px;" />
      </div>

      <!-- Tabs for desktop -->
      <div v-else class="row justify-center q-mb-sm" style="width: 80%;">
        <q-tabs v-model="activeTab" dense class="text-teal bg-grey-2" align="justify" style="margin-bottom: 8px; width: 100%;">
          <q-tab v-for="floor in floors" :key="floor" :name="floor" :label="floor" />
        </q-tabs>
      </div>

      <!-- Table -->
      <div class="row justify-center q-mb-sm" style="overflow-x:auto; max-width: 85%;">
        <q-tab-panels v-model="activeTab" animated>
          <q-tab-panel v-for="floor in floors" :key="floor" :name="floor">
            <base-table-component :columns="columns" :rows="floorRows[floor]!" :isMobile />
          </q-tab-panel>
        </q-tab-panels>
      </div>

      <div class="row justify-center q-mb-sm" style="overflow-x:auto; max-width: 70%;">
        <i>{{ footer }}</i>
      </div>
    </div>

  </div>
</template>